# EfficientWallet

./: EfficientWallet.sln  README.md  docker-compose.yml
EfficientWallet.Application/: DependencyInjection.cs  EfficientWallet.Application.csproj
EfficientWallet.Application/Common/: Const.cs  CustomErrors.cs  ExceptionHandler.cs
EfficientWallet.Application/Common/Contracts/: PostResponse.cs  ResponseDto.cs
EfficientWallet.Application/Common/Interfaces/: IBalanceConverter.cs  IExchangeRateRepository.cs  IRateCache.cs  IRepository.cs  IWalletRepository.cs
EfficientWallet.Application/Services/: BalanceConverter.cs  RatesMemoryCache.cs
EfficientWallet.Application/Wallets/Commands/AdjustWalletBalance/: AdjustWalletBalanceCommand.cs  AdjustWalletBalanceCommandHandler.cs
EfficientWallet.Application/Wallets/Results/: RetrieveWalletBalanceResponse.cs
EfficientWallet.Controllers/: Class1.cs
EfficientWallet.Core.Api/: DependencyInjection.cs  Dockerfile  EfficientWallet.Core.Api.csproj  EfficientWallet.Core.Api.http  ExceptionHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EfficientWallet.Core.Api/BackgroundServices/: ExchangeRateSyncWorker.cs
EfficientWallet.Core.Api/Controllers/: BaseController.cs  WalletController.cs  WeatherForecastController.cs
EfficientWallet.Core.Api/Properties/: launchSettings.json
EfficientWallet.Domain/: EchangeRate.cs  ExchangeRate.cs  Wallet.cs
EfficientWallet.Domain/Enums/: Strategy.cs
EfficientWallet.ECB/: DependencyInjection.cs  EfficientWallet.ECB.csproj
EfficientWallet.ECB/Http/: IEcbClient.cs
EfficientWallet.ECB/Http/Contracts/: EcbEnvelope.cs
EfficientWallet.ECB/Http/Settings/: ECBClientSettings.cs
EfficientWallet.ECB/Service/: EcbService.cs  IEcbService.cs
EfficientWallet.ECB/Service/Contracts/: GetEchangesResponse.cs
EfficientWallet.ECB/Service/Util/: EcbMapper.cs
EfficientWallet.Infrastructure/: DependencyInjection.cs  EfficientWallet.Infrastructure.csproj
EfficientWallet.Infrastructure/Migrations/: 20260629182417_InitializeExchangeRatesTable.Designer.cs  20260629182417_InitializeExchangeRatesTable.cs  20260630151119_InitWalletsTable.Designer.cs  20260630151119_InitWalletsTable.cs  AppDbContextModelSnapshot.cs
EfficientWallet.Infrastructure/Persistence/: AppDbContext.cs
EfficientWallet.Infrastructure/Persistence/Repository/: ExchangeRateRepository.cs  Repository.cs  WalletRepository.cs
EfficientWallet.Infrastructure/Persistence/Util/: RepositoryMapper.cs  WalletValidator.cs
EfficientWallet.Infrastructure/Services/: RatesMemoryCache.cs
EfficientWallet.Testing/: BalanceConverterTests.cs  EfficientWallet.Testing.csproj  ExchangeRateSyncWorkerTests.cs  WalletTests.cs  WalletValidatorTests.cs
(+4 files in other folders)
